org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=Singularity
mod_version=0.5.0
maven_group=redstonedev

architectury_version=6.5.85

fabric_loader_version=0.15.6
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.7
cloth_version=8.3.115
